
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .loginbox {
            background-color:rgba(var(--bs-danger-rgb)); 
            border-radius: 10px;
            padding: 100px 50px;
            text-align: center;
        }

        button {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 0%;
            background-color: #fff;
            color: red;
            
        }

        button:hover {
            background-color: rgb(210, 210, 210);
            color: white;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <center><img src="images/logo.jpg" style="width: 100px; height: 90px; border-radius: 100%;"></center>
        <h1>Login Here</h1>
        <form action="Logindbconnection.php" method="POST">
            <p>Email</p>
            <input type="text" name="email" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password"><br>
            <button>Login</button>
            <a href="Register.html">Don't Have an Account</a>
        </form>
    </div>
</body>
</html>
