<!DOCTYPE html>
<html>
<head>
    <title>Register Here</title>
    <link rel="stylesheet" type="text/css" href="Login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .loginbox {
            background-color: rgba(var(--bs-danger-rgb));
            border-radius: 29px;
            padding: 0px 30px;
            margin-bottom: 30px;
            height: 600px;
        }

        body {
            background-color: #fff;
        }

        button {
            width: 260px;
            height: 40px;
            border: none;
            border-radius: 30px;
            background-color: #fff;
            color: red;
            margin-bottom: 20px;
            padding-bottom: 40px;
        }

        button:hover {
            background-color: rgb(210, 210, 210);
            color: white;
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <center><img src="images/logo.jpg" style="width: 100px; height: 90px; border-radius: 100%;"></center>
        <h1>Register Here</h1>
        <form action="dbConnection.php" method="POST">
            <p>Enter First Name</p>
            <input type="text" name="firstname" placeholder="Enter First Name">
            <p>Enter Last Name</p>
            <input type="text" name="lastname" placeholder="Enter Last Name">
            <p>Email</p>
            <input type="text" name="email" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password"><br>
            <button>Register</button><br>
        </form>
    </div>
</body>
</html>
