<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Lab Technology</title>
    <link rel="stylesheet" href="bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <style>
        
        .font {
            padding: 50px;
        }

        .size {
            font-size: 14;
        }

        a {
            text-decoration: none;
        }

        .course {
            text-align: center;
        }

        body {
            background-color: rgb(245, 247, 247);
        }

        a {
            color: black;
        }

        a:hover {
            color: rgb(242, 35, 35);
        }

        .normaltextrun {
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
        }

        .container {
            padding-top: 10px;
        }

        .naviga {
            display: flex;
            margin-left: 900px;
        }

        .container-fluid {
            background-color: rgb(223, 228, 228);
            text-align: center;
            margin-top: 10px;
        }

        h5 {
            color: #343a40;
        }

        h1 {
            color:darkblue;
            font-size: 40px;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .col {
            margin: 0 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            /* border-radius: 20px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #e41f1f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        body {
        margin: 0; /* Remove default margin from body */
        padding-top: 0; /* Remove default padding from body */
    }

    .navbar {
        background-color: #e41f1f;
        padding: 1rem;
        border-bottom: 2px solid #fff;
    }
       
    .navbar-brand img {
        width: 60px;
        margin-left: 20px;
        filter: grayscale(100%);
    }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
            /* justify-content: flex-end; */
            margin-right: 20px;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #fff; 
             text-decoration: none;
            font-weight: bold;
        }

        .nav-link:hover {
            color: rgb(7, 174, 60);
        }
        .custom-text {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Replace "Your Desired Font" with the actual font you want to use */
        font-size: 16px; /* Adjust the font size as needed */
        /* font-style: italic; You can change this to 'normal' or 'oblique' */
        font-weight: bold; /* You can change this to 'normal' or adjust the weight */
        color: #333; /* Change the color as needed */
        line-height: 1.5; /* Adjust the line height as needed */
    }


    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-danger">
    <a class="navbar-brand" href="#">
        <img src="images/logo.jpg" style="width: 60px; margin-left: 10px;" class="rounded-pill" alt="Logo">
    </a>
                
    <ul class="navbar-nav">
    <li class="nav-item">
    <a class="nav-link" href="Mainpage.html" style="color:wheat">Home</a>
    </li>
    
    <li class="nav-item">
     
    
    <a class="nav-link" href="#" style="color:wheat">Contact</a>
    </li>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#" style="color:wheat" >About Us</a>
    </li>
    <li class="nav-item" >
    <a class="nav-link" href="Mainpage.html" style="color:wheat">LogOut</a>
    </li>
    
    </ul> 
            </div>
        </nav>
    </span>
</nav>

<main>
    <section>
        <div class="container">
            <div class="row">
                <h1 class="font"><center>Video Editing</center></h1><br>
                <div class="col" style="margin-left: 95px;">
                    <span class="size">
                        <h2>About Video Editing</h2><br><br>
                        <span class="custom-text">
   
                            Video Editing Courses helps students garner skills to use different tools, softwares and fundamentals of video editing. It helps to improve or enhance the video quality for better experience for the audience.
                            Video Editing Courses make aspirants familiar with the editing and assembly of recorded raw material into a finished product for broadcasting. In this course, students are taught cutting and editing videos through various hands-on practical training. Video Editing Courses are available at Diploma, Bachelor, Master and Certification levels.
                            Screen Direction, Sound Design, Continuity, Titling, Picture Management, Color Correction and Special Effects are some of the concepts that are covered in video editing courses. Video editing can be learnt separately or students also have the option of learning about video editing in other courses such as Mass communication Course or Film Making courses.<br><br>
                            Duration:- No specific in duration<br> Fees:- 5,000-10,000 per month.
                            
                            



                            
                            
                        </span>
                    </span>
                    <br><br><br>
                </div>
                <div class="col">
                    <img src="images/Video Editing logo.png" height="300px" width="450px" alt="Media Lab Logo">
                </div>
            </div>
        </div>
        <br><br><br>

        <div class="container-fluid" style="background-color: rgb(223, 228, 228); text-align: center; margin-top: 100px;">
            <div class="row">
                <div class="col">
                    <h5>SCIENCE</h5>
                    <a href="Btech.html">BTech/BE</a><br>
                    <a href="Mbbs.html">MBBS</a><br>
                    <a href="Pharmacy.html">Bachelor of Pharmacy</a><br>
                    <a href="Labtechnology.html">Bachelor of Medical Lab Technology</a><br>
                    <a href="Bsc.html">BSC Home Science</a><br>
                    <a href="Bca.html">BCA (Bachelor of Computer Application)</a>
                </div>

                <div class="col">
                    <h5>COMMERCE</h5>
                    <a href="Charted Account.html">Charted Accountant</a><br>
                    <a href="Business Management.html">Business Management</a><br>
                    <a href="Adv and sale management.html">Advertising & Sales Management</a><br>
                    <a href="Digital Marketing.html">Digital Marketing</a><br>
                    <a href="Human Resource Management.html">Human Resources Development</a><br>
                    <a href="Bca.html">BCA (Bachelor of Computer Application)</a>
                </div>

                <div class="col">
                    <h5>ART's</h5>
                    <a href="Product Design.html">Product Designing</a><br>
                    <a href="Journalism.html">Media / Journalism</a><br>
                    <a href="Fashion Technology.html">Fashion Technology</a><br>
                    <a href="Video editing.html">Video Creation & Editing</a><br>
                    <a href="Bca.html">BCA (Bachelor of Computer Application)</a>
                </div>
            </div>
        </div>

       
    </section>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <h4>Address:</h4>
                Pending<br><br><br>
                <span style="font-size: 12;">Copyright © 2022 Career Information System</span>
            </div>
            <div class="col">
                <h4>Contact Us:</h4>
                Email: Pending<br>
                Phone Number: Pending
            </div>
        </div>
    </div>
</footer>

<script src="bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

